inRoom False 상태

0000 :연결 수신(테스트)  - ok -> 0080전송 
0001 :이름 설정, 형식은 띄어쓰기 없이 바로 이름, 12자 내외 영어만, 특수문자 절대 금지 ex)0001UZQueen, 0001ADEL  - ok -> 0080 전송
0002 :방 목록 조회 > 형식 : 방이름!방이름!방이름

0003 :방 생성, 형식은 띄어쓰기 없이 바로 방 이름, 12자 내외 영어만, 특수문자 절대 금지 ex)0003ROOM - ok -> 0080 전송
0004 :방 참여, 형식은 띄어쓰기 없이 바로 방 이름, 12자 내외 영어만, 특수문자 절대 금지 ex)0003ROOM - ok -> 0080 전송

inRoom True 상태
플레이어 인, 아웃 - 맵 파일 코드는 모두 계속 주는게 아닌, 이벤트 발생시 로그로 출력할 것이니, 클라이언트 측에서 이를 읽고 사용하기
게임 시작, 게임 채팅 등은 서버에서 계속 전송 할 것임.


CMD(공백)메세지 >> 설정 메세지
roomChat!메세지 >> 방 카톡

방에 들어오면, CMD INFO인원 이 접속한 사람에게만 보내짐
+ CMD IN이름 이 모든 사람에게 보내짐, 접속한 사람만 IN뒤 이름이 자기거면 무시하고 다른 이들은, 인원 추가해서 새로고침

1000 :맵 목록 조회
    >송신 형식 맵코드!맵코드!맵코드...

1001 :맵 설정 > 수신 형식 : 1001맵코드
    >송신 형식 0080 :성공

1002 :게임 시작 > Udp소켓으로 요청 시작해야함

1003 :방 나가기

1004 :방 파쇄 (플레이어 1명일 때만)




2000CODE맵파일이름 :에디터에서 연결 후, 에디터와 통신시작 요청과, 맵 전송시작 전, 맵 파일 이름 중복 확인
 >> 존재함 : 0000 송신 - 다시 2000CODE맵파일이름 보낼 수 있다.
 >> 존재하지 않음(파일 저장 가능) : 0080송신 - 클라이언트에선, 0080수신 즉시, 맵파일 전송 시작 (준비 시그널과 같다.) 수신이 끝나면 클라이언트가 0080전송
 >> 맵 파일 전송 하면, 0080 실패하면 0000 뭐가 되었든, 실패하거나 성공하면 맵파일 올릴려면 다시 연결 해야함 (소켓과 핸들러를 닫기 때문이다.)
    


9999 연결 종료