https://wikidocs.net/125301

https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=kkrdiamond77&logNo=221276401746


https://mawile.tistory.com/64


-번외- class란

https://engineer-mole.tistory.com/190




쓰레드와 소켓으로 2개이상 게임 룸을 만듬

메인 서버 >> 방 하나 씩 만들어서, 플레이어 배치 >> 소켓에서 플레이어의 정보 주고받게 함.


https://docs.python.org/3/library/socketserver.html#SocketServer.RequestHandler.handle
socketserver의 정보 (requset 핸들러 정보 !!!!ㄴ)


https://scribblinganything.tistory.com/570
스레드 변수 공유

https://danamoni.tistory.com/entry/Threading-%EC%93%B0%EB%A0%88%EB%93%9C%EB%A5%BC-%EB%8B%A4%EB%A3%A8%EB%8A%94-%EB%AA%A8%EB%93%88
쓰레드 중요 사용법


주의!! socketserver에 쓰레드 내장됨 >> 속도 저하가 있을 수 있음 
속도저하가 있으면 socket + thread하거나, 내장 쓰레드 쓰기@



https://diy-multitab.tistory.com/47
https://velog.io/@cedongne/Network-%EA%B2%8C%EC%9E%84-%EC%84%9C%EB%B2%84%EB%A5%BC-%EC%9C%84%ED%95%9C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%82%B9-%EB%A9%80%ED%8B%B0%EC%8A%A4%EB%A0%88%EB%94%A9-Client-Server-%EA%B5%AC%EC%A1%B0
https://www.youtube.com/watch?v=IbzGL_tjmv4&ab_channel=EngineerMan
