inRoom False 상태

0000 :연결 수신(테스트)  - ok -> 0080전송 
0001 :이름 설정, 형식은 띄어쓰기 없이 바로 이름, 12자 내외 영어만, 특수문자 절대 금지 ex)0001UZQueen, 0001ADEL  - ok -> 0080 전송
0002 :방 목록 조회

0003 :방 생성, 형식은 띄어쓰기 없이 바로 방 이름, 12자 내외 영어만, 특수문자 절대 금지 ex)0003ROMM - ok -> 0080 전송
0004 :방 참여, 형식은 띄어쓰기 없이 바로 방 이름, 12자 내외 영어만, 특수문자 절대 금지 ex)0003ROMM - ok -> 0080 전송

inRoom True 상태
플레이어 인, 아웃 - 맵 파일 코드는 모두 계속 주는게 아닌, 이벤트 발생시 로그로 출력할 것이니, 클라이언트 측에서 이를 읽고 사용하기
게임 시작, 게임 채팅 등은 서버에서 계속 전송 할 것임.

1000 :맵 목록 조회
    >송신 형식 맵코드!맵코드!맵코드...

1001 :맵 설정 > 수신 형식 : 1001맵코드
    >송신 형식 0080 :성공

1002 :게임 시작 > Udp소켓으로 요청 시작해야함

1003 :방 나가기

1004 :방 파쇄 (플레이어 1명일 때만)


